<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rissmun</title>
</head>
<body>
  <div class="content">
    <img src="./images/ef543d9c8934df896d54c88f476fff72.jpg" class="avi"/><br/>
    <h1>Rissmun</h1>
    <p style="margin-top:-13px;">fullstack developer, software engineer, translator.</p>
    <p style="font-size:15px;"><span>Harmony Cadence</span></p>
    <br/>
    <a class="btn" href="https://github.com/rissmun"><i class="fab fa-github"></i> Github</a>
    <a class="btn" href="https://discord.com/users/1096621829168300083"><i class="fab fa-discord"></i> Discord</a>
    <a class="btn" href="https://open.spotify.com/user/31oezkjc2byai6yqglar7t7rnoyy"><i class="fas fa-spotify"></i> Spotify</a>
    <br/><br/><br/><br/>
  </div>
</body>
</html>
